
function [foutput]=Func_fit(speed,I,S,factor1, init_val) 
% The function fits parameters of the model to the data
% Input:
%   speed -- velocity data to be used (times x worms) 
%   I -- laser power (1 x worms)
%   S -- indeces of go/nogo worms; 0=go; 1=paused; (1 x worms)
%   factor1 -- the model that should collapse the data
%   init_val -- initial values of the parameters for the optimization

%select only the go worms and time from trange(1) to trange(2)
speed_input = speed(:,~S);
I_input = I(~S);

% setting optimization parameters
opts2 = optimset('UseParallel','always');

% finding the best parameter values 
[fbest,~,~,output] = fminsearch(@(I1)Prob_calc_go(I1,I_input,speed_input,factor1),[1 1],opts2);
 
    foutput = fbest;
end