


function []=lassoanalysis(speeddatapath, speedfilename)

% function []= lassoanalysis(speeddatapath, speedfilename)
% 
% Input:
%  speeddatapath -- path to the file with the centroid 
% 	speed data
%  speedfilename -- filename of the centroid speed data file,
% 	datafilename '.mat' is assumed
% 
% Output:
%  no output variables
% 
% Output File:
%  data will be stored in a file named 'speedfilename'_feature.mat in 
% 	the directory specified by 'speeddatapath'
% 
% Output file structure:
% 
% 
% (c) George Leung, Ilya Nemenman, Emory University, 2011-2013



%%%LASSO analysis
% lambdalist1 = [1.0005:0.1:2];
% lambdalist = log(lambdalist1);


%     [nx nxinfo] = lasso(fspeed',I','NumLambda',30);
%     [nx_cv nxinfo_cv] = lasso(fspeed',I','CV',10,'NumLambda',30,'DFmax',30);
%    
    
    lambdafit = linspace(log(2),log(20),30);
    [coeff fitinfo] = lasso(fspeed',I','CV',10,'Lambda',lambdafit);
    r2cv = 1 - (fitinfo.MSE/var(I));
    nzero = fitinfo.DF;
    LASSOresult = coeff;
    
    figure()
    plot(fitinfo.DF,r2cv,'.')
    title(['R-square vs no. of nonzero plot of ' speedfilename])
    xlabel('no. of nonzero')
    ylabel('R-square')
    
    save([speedfilename '_LASSO'],'r2cv','nzero','LASSOresult')
  
% % % use glmnet package
%     CVerr = cvglmnet(fspeed',I',10,[],'response','gaussian',glmnetSet,1);

end
