%%nonlinear mapping of the laser power according to maximum speed
clear all
orgpath = pwd;


%%%%%%%%%%%%%%%%%%%%%%%%%
%%Settings
%path of the centroid speed data
speeddatapath = 'D:\Dropbox\GitHub\C.-elegans\Worm_pain_model\Preprocessing\centroid_speed';
%centroid speed data filename
datafilename = 'speed_ctrl.mat';
%Laser power variable name
laservarname = 'I_ctrl';
%path of maximum speed
maxspeeddatapath = 'D:\Dropbox\GitHub\C.-elegans\Worm_pain_model\Data_analysis\feature_analysis\maxspeed';
%maximum speed data filename
maxspeedfilename = 'maxspeed_ctrl.mat';

%%%Settings end
%%%%%%%%%%%%%%%%%%%%%%%%%%

%load data
cd(speeddatapath)
load(datafilename)
cd(maxspeeddatapath)
load(maxspeedfilename)


%rescaling of the maximum speed such that the range of laser power are the
%same
tavgmaxspeed = ((I_avgmaxspeed(end)-I_avgmaxspeed(1))/(avgmaxspeed(end)-avgmaxspeed(1)))*avgmaxspeed;

%fitting a double exponential curve 
curve = fit( tavgmaxspeed', I_avgmaxspeed' , 'exp2');
plot(curve)

%nI_ctrl = normalized laser power
nI_ctrl = curve(I_ctrl)';



%%%saving data
cd(orgpath)
save(datafilename, 'nI_ctrl','nfspeed_ctrl', 'speed_ctrl','I_ctrl')







